# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=NTrctgipdAQfWEWXzgBPJyJXFDkCJGQI


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Optional: enable dev-friendly error and logs
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Email (SMTP) Configuration disabled for deployment railway
# spring.mail.host=${SPRING_MAIL_HOST}
# spring.mail.port=${SPRING_MAIL_PORT}
# spring.mail.username=${SPRING_MAIL_USERNAME}
# spring.mail.password=${SPRING_MAIL_PASSWORD}
# spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
# spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
# spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG
